spring.application.name=Blogs-AI2


#Front
frontend.allowed-methods=GET,POST,PUT,DELETE,PATCH
frontend.allowed-headers=*
frontend.max-age=3600
frontend.allow-credentials=true

frontend.origin-pattern-properties[0].address= localhost
frontend.origin-pattern-properties[0].https=false
frontend.origin-pattern-properties[0].port=4200

frontend.origin-pattern-properties[1].address= localhost
frontend.origin-pattern-properties[1].https=false
frontend.origin-pattern-properties[1].port=4201

frontend.origin-pattern-properties[2].address= localhost
frontend.origin-pattern-properties[2].https=false
frontend.origin-pattern-properties[2].port=88
#Swagger
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
#RSA KEYS Configuration
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

#Database configuration
#Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#Url
spring.datasource.url=jdbc:postgresql://localhost:5432/blogs
#Credentials
spring.datasource.username=postgres
spring.datasource.password=admin
#Other
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=update